{
  "name": "easier-qurban-experience",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/achmadk/easier-qurban-experience.git"
  },
  "bugs": {
    "email": "achmad.kurnianto@gmail.com",
    "url": "https://github.com/achmadk/easier-qurban-experience/issues"
  },
  "homepage": "https://easier-qurban-experience.achmadk.dev",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8085",
    "export": "cross-env NEXT_EXPORT_COMMAND=true next export",
    "postinstall": "husky install"
  },
  "prisma": {
    "seed": "ts-node --transpile-only --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@abraham/reflection": "^0.11.0",
    "@clerk/nextjs": "^4.5.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fullpage/react-fullpage": "^0.1.28",
    "@linaria/babel-preset": "^4.2.2",
    "@linaria/core": "^4.1.4",
    "@linaria/react": "^4.1.5",
    "@linaria/shaker": "^4.2.2",
    "@linaria/webpack-loader": "^4.1.5",
    "@popperjs/core": "^2.11.6",
    "@prisma/client": "^4.5.0",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "comlink": "^4.3.1",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "flowbite": "^1.5.3",
    "flowbite-datepicker": "^1.2.2",
    "flowbite-react": "^0.2.0",
    "formik": "^2.2.9",
    "inversify-esm": "^2.0.1",
    "inversify-hooks-esm": "^2.1.0",
    "inversify-props-esm": "^2.0.1",
    "jose": "^4.10.0",
    "next": "12.3.1",
    "next-compose-plugins": "^2.2.1",
    "next-linaria": "^1.0.1-beta",
    "next-optimized-images": "^2.6.2",
    "next-pwa": "^5.6.0",
    "next-redux-cookie-wrapper": "^2.2.1",
    "next-redux-wrapper": "^8.0.0",
    "purge-fontawesome": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.4",
    "react-toastify": "^9.0.8",
    "read-excel-file": "^5.5.2",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "windicss": "^3.5.6",
    "windicss-webpack-plugin": "^1.7.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.18",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prisma": "^4.5.0",
    "typescript": "^4.8.4",
    "yarn": "^1.22.19"
  },
  "packageManager": "yarn@3.2.4",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Achmad Kurnianto",
      "email": "achmad.kurnianto@gmail.com",
      "url": "https://blogs.achmadk.dev"
    }
  ],
  "funding": [
    "https://www.buymeacoffee.com/achmadkurnianto",
    "https://paypal.me/achmadkurnianto",
    "https://trakteer.id/achmad-kurnianto-rxbtv/tip"
  ],
  "browserslist": [
    "defaults"
  ]
}
